# XPosedSniffer

./: README.md  local.properties  settings.gradle.kts
ExtractedFiles/: sniffed_urls.txt
Results/: sniffed_urls.csv  sniffed_urls.db
app/: build.gradle.kts
app/src/androidTest/java/rk/app/datasniffingapp/: CompositeUrlLoggerTest.kt  ExampleInstrumentedTest.kt  FileUrlLoggerTest.kt  HookNetworkCallsUseCaseTest.kt  OkHttpHookStrategyTest.kt  SQLiteUrlLoggerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/rk/app/datasniffingapp/application/: XposedModule.kt
app/src/main/java/rk/app/datasniffingapp/application/hooks/: HookStrategy.kt  HttpURLConnectionHookStrategy.kt  OkHttpHookStrategy.kt  VolleyHookStrategy.kt
app/src/main/java/rk/app/datasniffingapp/data/: CompositeUrlLogger.kt  FileExtension.kt  FileUrlLogger.kt  SQLiteUrlLogger.kt  UrlLogger.kt
app/src/main/java/rk/app/datasniffingapp/data/logger/: CompositeUrlLogger.kt  FileExtension.kt  FileUrlLogger.kt  SQLiteUrlLogger.kt
app/src/main/java/rk/app/datasniffingapp/domain/: HookNetworkCallsUseCase.kt
app/src/main/java/rk/app/datasniffingapp/domain/logger/: UrlLogger.kt
app/src/main/java/rk/app/datasniffingapp/usecases/: HookNetworkCallsUseCase.kt
app/src/main/java/rk/app/datasniffingapp/utils/: Constants.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rk/app/datasniffingapp/: CompositeUrlLoggerTest.kt  CsvUrlLoggerTest.kt  FileUrlLoggerTest.kt  HookNetworkCallsUseCaseTest.kt  HttpURLConnectionHookStrategyTest.kt  OkHttpHookStrategyTest.kt  SQLiteUrlLoggerTest.kt  SnifferXposedModuleTest.kt  UrlLoggerInterfaceTest.kt  VolleyHookStrategyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
